# =========================
# Entorno y servidor
# =========================
NODE_ENV=development
PORT=3000

# =========================
# CORS (lista blanca)
# =========================
APP_ORIGINS=http://localhost:3000

# =========================
# Admin (se crea al arrancar si no existe)
# =========================
ADMIN_USERNAME=alex
ADMIN_EMAIL=arodriguezarasil@gmail.com
ADMIN_PASSWORD=Pizza12345

# =========================
# Email SMTP (Gmail - App Password)
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_SECURE=true
SMTP_USER=arodriguezarasil@gmail.com
SMTP_PASS="tftx uicd xfda pirm"

# =========================
# Sesiones
# =========================
SESSION_SECRET=MEGUSTANlaspizzas1901070803

# =========================
# Cookies
# =========================
COOKIE_SAMESITE=lax
